{
  "name": "looplist-restaurant-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --inline --hot --host 0.0.0.0 --output-public-path=/build/",
    "start": "node server.js",
    "postinstall": "webpack -p"
  },
  "engines": {
    "node": "4.4.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "fetch-jsonp": "^1.0.1",
    "google-map-react": "^0.19.0",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-color-function": "^2.0.1",
    "postcss-for": "^2.1.1",
    "postcss-loader": "^0.13.0",
    "postcss-math": "0.0.5",
    "postcss-media-minmax": "^2.1.2",
    "postcss-mixins": "^5.2.0",
    "postcss-nested": "^1.0.0",
    "postcss-sass-colors": "^0.1.1",
    "postcss-simple-vars": "^3.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-draggable": "^2.2.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.5",
    "react-star-rating-component": "^1.2.1",
    "react-stars": "^2.1.0",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "rucksack-css": "^0.8.6",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "css-loader": "^0.25.0",
    "jest": "^15.1.1",
    "jsx-control-statements": "^3.1.5",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.1"
  }
}
